.hero {
  /* background-image: url('https://th.bing.com/th/id/OIG.S4NWutUPGkQjMZyxklQb?pid=ImgGn'); */
  background-color: #0e0e15;
  background-repeat: none;
  background-position: center 50%;
  background-size: cover;
  color: white;
  padding: 20px;
  text-align: center;
  min-height: 300px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-hero {
  background-color: #201c1c99;
  padding: 2rem 1rem;
  width: 70%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.hero h1,
.hero p {
  text-shadow: 1px 1px 2px black;
}


.intro-section {
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin: 20px 3%;
  max-width: 90%;
  text-align: center;
}

.intro-section h2 {
  color: #333;
  margin-bottom: 10px;
  font-size: 2rem;
}

.intro-section p {
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.info-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 3%;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
  min-width: 90%;
}

.info-section {
  max-width: 45%;
  height: auto;
  border-radius: 10px;
}

.info-image {
  display: flex;
  justify-content: center;
}

.info-image img {
  width: 80%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.info-text {
  margin: 0 50px;
}

.info-section h2 {
  color: #333;
  margin-bottom: 10px;
}

.info-button {
  display: inline-block;
  background-color: #1a1a2e;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.info-button:hover {
  background-color: #0e0e15;
  cursor: pointer;
}

@media (max-width: 1100px) {
  
  .text-hero {
    padding: 2rem 1rem;
    width: 80%;
  }

  
}

@media (max-width: 840px) {
  .text-hero {
    width: 95%;
  }

  .info-section {
    display: flex;
    flex-direction: column;
  }

  .info-section.invert {
    display: flex;
    flex-direction: column-reverse;
  }

  .info-section .info-image {
    width: 70%;
    margin-bottom: 1rem;
  }
  
  .info-image img {
    border-radius: 20px;
  }
  
  .info-section {
    padding: 20px 0;
  }

  .info-text {
    margin: 0 1rem;
  }
}
